.col-md-12,.col-md-4,.col-md-6,.col-md-2, .col-md-3, .col-md-7 {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.post-box {
    display: flex;
    justify-content: center;
    align-items: center;
    form{
        width: 50%;
    }

    .form-group:last-child {
        display: flex;
        justify-content: center;
        align-content: center;
    }
}