.col-md-12,.col-md-4,.col-md-6,.col-md-2, .col-md-3, .col-md-7 {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.bookimg-box {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    img {
        width: 70%;
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid #ccc;
    }
}

.detail-box {
    box-sizing: border-box;
    padding: 40px;

    ul:nth-child(2){
        text-decoration: none;
        display: block;
        padding: 0;
        margin: 20px 0px;
        list-style: none;
    
        li{
            display: inline-block;
            margin-right: 20px;
            color: dimgrey;
            font-size: 15px;
        }
    }

    ul:nth-child(3) {
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            font-weight: 900;
            font-style: italic;
            font-size: 20px;
            color: #595959;
        }
    }

    button {
        margin: 20px 0;
    }

}

