.col-md-12,.col-md-4,.col-md-6,.col-md-2 {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.search-bar {
    background-color: #fff;
    height: 200px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .input-search {
        border: 3px solid red; 
        padding: 5px;
        width: 300px;
    }

    .btn-search {
        border: 3px solid red; 
        display: inline-block;
        width: 54px;
        height: 40px;
        color: #fff;
        padding: 3px;
        background-color: red;
        top: -2px;
        border-radius: 0;
        position: relative;
        left: 0;
        margin: 0;
    }

}

.category-bar {
    background-color: red;
    height: 40px;
    display: flex;
    justify-content: center;
    
    .category-nav {
        list-style: none;
        width: 80%;
        height: 40px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: left;
        align-items: center;

        li a{
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }

        li {
            width: 100px;
        }
        li:first-child {
            min-width:16.666667%;
            max-width:16.666667%;
        }
    }

}

.common-bar {
    // width: 100%;
    // display: flex;
    // justify-content: center;
    padding: 0 10% 0 10%;
    display: flex;
    width: 100%;
    justify-content: center;
    .col-md-12{
        background-color: #fff;
    }
}