.col-md-12,.col-md-4,.col-md-6,.col-md-2, .col-md-3, .col-md-7 {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.category-box {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    li {
        display: block;
        padding: 10px 10px;
        width: 100%;
        box-sizing: border-box;
        a {
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            color: #333;
            border-bottom: 1px solid #ccc;
        }
    }
}

.books-box {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    box-sizing: border-box;
    padding: 20px;

    .card {
        display: inline-block;
        box-sizing: border-box;
        margin: 0 10px;
        width: 20%;
    }
}

.posts-box {
    box-sizing: border-box;
    padding: 20px;

    .card {
        margin: 10px 0px;
        box-sizing: border-box;
    }
}